<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F8">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_left"
            android:background="@drawable/bg_nav_back"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Progress Tracker"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scroll Container -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Profile Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="22dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pp_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_bold"/>

                        <TextView
                            android:id="@+id/tvUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="user@email.com"
                            android:textColor="#ADA4A5"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Stats Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_marginBottom="25dp">

                <!-- Stat 1: Workouts -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Workouts"
                            android:textColor="#ADA4A5"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/tvStatWorkouts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#C58BF2"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Stat 2: Meals -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Meals Logged"
                            android:textColor="#ADA4A5"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"/>
                        <TextView
                            android:id="@+id/tvStatMeals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#92A3FD"
                            android:textSize="20sp"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Latest Activities Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity History"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="15dp" />

            <!-- Container for logs dynamically loaded -->
            <LinearLayout
                android:id="@+id/llLatestActivities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
