<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F8">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_left"
            android:background="@drawable/bg_nav_back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Tracker"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/menu_dots"
            android:background="@drawable/bg_nav_back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="40dp">

            <!-- Sleep Graph Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">
                <ImageView
                    android:id="@+id/ivSleepGraph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/graph_section"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <!-- Last Night Sleep Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sleep_night"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <!-- Daily Sleep Schedule Banner -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/bg_soft_blue"
                android:layout_marginBottom="25dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Sleep Schedule"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/btnCheckSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/bg_pill_button"
                        android:backgroundTint="@color/primary_light_blue"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Today Schedule Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Schedule"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="15dp" />

            <!-- Bedtime Item -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="15dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/bg_card_outlined">
                    <ImageView
                        android:id="@+id/ivBed"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toEndOf="@id/ivBed"
                        app:layout_constraintEnd_toStartOf="@id/swBed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bedtime, 09:00pm"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="in 6hours 22minutes"
                            android:textSize="12sp"
                            android:textColor="#ADA4A5"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btnMenuBed"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/menu_dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#ADA4A5"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swBed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:thumbTint="#C58BF2"
                            app:trackTint="#EAF0FF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Alarm Item -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@drawable/bg_card_outlined">
                    <ImageView
                        android:id="@+id/ivAlarm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/alaarm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        app:layout_constraintStart_toEndOf="@id/ivAlarm"
                        app:layout_constraintEnd_toStartOf="@id/swAlarm"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarm, 05:10am"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="in 14hours 30minutes"
                            android:textSize="12sp"
                            android:textColor="#ADA4A5"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btnMenuAlarm"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/menu_dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#ADA4A5"/>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swAlarm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            app:thumbTint="#C58BF2"
                            app:trackTint="#EAF0FF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
