<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_left"
            android:background="@drawable/bg_nav_back"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meal Schedule"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/menu_dots"
            android:background="@drawable/bg_nav_back"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Month Selector -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/btnPrevMonth"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_left"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#ADA4A5"/>
                <TextView
                    android:id="@+id/tvMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 2026"
                    android:textColor="#ADA4A5"
                    android:textSize="14sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/poppins_regular"/>
                <ImageView
                    android:id="@+id/btnNextMonth"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_right"
                    android:clickable="true"
                    android:focusable="true"
                    app:tint="#ADA4A5"/>
            </LinearLayout>

            <!-- Date Slider -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:id="@+id/llDateSliderContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <!-- Breakfast -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold" />
                <TextView
                    android:id="@+id/tvBreakfastSubheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 meals | 0 calories"
                    android:textSize="12sp"
                    android:textColor="#ADA4A5"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llBreakfastContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <!-- Lunch -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold" />
                <TextView
                    android:id="@+id/tvLunchSubheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 meals | 0 calories"
                    android:textSize="12sp"
                    android:textColor="#ADA4A5"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llLunchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <!-- Snacks -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snacks"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold" />
                <TextView
                    android:id="@+id/tvSnacksSubheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 meals | 0 calories"
                    android:textSize="12sp"
                    android:textColor="#ADA4A5"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llSnacksContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <!-- Dinner -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold" />
                <TextView
                    android:id="@+id/tvDinnerSubheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 meals | 0 calories"
                    android:textSize="12sp"
                    android:textColor="#ADA4A5"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llDinnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp" />

            <!-- Today Meal Nutritions Heading -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Meal Nutritions"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp" />

            <!-- Progress Rows -->
            <!-- Calories Progress -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/burn"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/ll1"/>
                    <TextView
                        android:id="@+id/tvProgressCalVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 kCal"
                        android:textSize="12sp"
                        android:textColor="#ADA4A5"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pbProgressCal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:progressTint="#C58BF2"
                    android:progressBackgroundTint="#F1F1F1"
                    android:max="100"
                    android:progress="0"/>
            </LinearLayout>

            <!-- Proteins Progress -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proteins"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/foot"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/ll2"
                        app:tint="#222222"/>
                    <TextView
                        android:id="@+id/tvProgressProtVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:textSize="12sp"
                        android:textColor="#ADA4A5"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pbProgressProt"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:progressTint="#C58BF2"
                    android:progressBackgroundTint="#F1F1F1"
                    android:max="100"
                    android:progress="0"/>
            </LinearLayout>

            <!-- Fats Progress -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fats"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/water"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/ll3"
                        app:tint="#FFC400"/>
                    <TextView
                        android:id="@+id/tvProgressFatsVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:textSize="12sp"
                        android:textColor="#ADA4A5"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_regular"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pbProgressFats"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:progressTint="#C58BF2"
                    android:progressBackgroundTint="#F1F1F1"
                    android:max="100"
                    android:progress="0"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/fabAdd"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#C58BF2"
        android:layout_margin="25dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_plus_white"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
