<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etDayTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_input"
        android:hint="Day title (e.g. Day 1 - Chest)"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:inputType="text" />

</LinearLayout>
