<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#92A3FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivGoalImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/goal_1"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Improve Shape"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="20dp"
            android:gravity="center" />

        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvGoalDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I have a low amount of body fat and need / want to build more muscle"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
